<!DOCTYPE html>
<html>
<head>
<title>Biodata Fajar Saparudin</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
margin: 0;
padding: 0;
}

h1 {
color: #333;
text-align: center;
padding-top: 30px;
}

h2 {
color: #666;
margin-top: 30px;
}

p {
color: #777;
line-height: 1.5;
}

ul {
list-style-type: disc;
margin-left: 20px;
color: #777;
}

li {
margin-bottom: 10px;
}

.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Warna-warna tambahan */
.bg-blue {
background-color: #3498db;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-green {
background-color: #2ecc71;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-orange {
background-color: #e67e22;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-purple {
background-color: #9b59b6;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
</style>
</head>
<body>
<div class="container">
<h1 class="bg-blue">Biodata Saya</h1>

<h2 class="bg-green">Informasi Pribadi</h2>
<p>Nama: Fajar Saparudin </p>
<p>Alamat: Jl. Rh.Umar Cikunir Jakamulya</p>
<p>Tanggal Lahir: 07 juni 1999</p>
<p>Nomor Telepon: 08990663133</p>

<h2 class="bg-orange">Pendidikan</h2>
<ul>
<li>SDN Jakamulya V (2006 - 2011)</li>
<li>SMPN 29 Bekasi (2012 - 2014)</li>
<li>SMK Bina Insan Kamil (2015 - 2017)</li>
</ul>

<h2 class="bg-purple">Pengalaman Kerja</h2>
<ul>
  <li>PKL (Peraktek Kerja Lapangan) Pt.Bahtera Surya Cargo -3Bulan </li>
  <li>SPB (Sales Promotion Boy) Bazar Pt.Matahari Depstore -2Bulan </li>
  <li>CSO (Cleaning Servis Officer) Dealer Honda Megatama, 07 Agustus 2019 – 27 Desember 2022 </li>
  <li>CSO (Clening Servis Officer) Indomaret Point Rest Area km19, 28 Desember–31Februari 2024 </li>
<li>CSO (Cleaning Servis Officer) Indogrossir Bintara Bekasi,05 Juni 2024 - Sekarang </li>
</ul>

<h2 class="bg-blue">Teknologi Informasi</h2>
<ul>
<li>Microsoft Word & Excel</li>
</ul>
  <h2 class="bg-orange">Organisasi</h2>
<ul>
<li>Bendahara DPC Partai Gelora Kec.Bekasi Selatan,2023 – Sekarang
</li>
  <li>Anggota DPP Partai Perubahan, Bidang Transmigrasi, 2024 - Sekarang </li>
</ul>
</div>
</body>
</html>